# SyntacticVersioning

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  LICENSE.txt  README.md  RELEASE_NOTES.md  SynVer.sln  SyntacticVersioning.sln  appveyor.yml  build.cmd  build.fsx  build.sh  mono.fsc.sh  paket.dependencies
Fake/: paket.dependencies
Fake/SynVer.FAKE/: AssemblyInfo.fs  SynVer.FAKE.fsproj  SynVer.FAKE.sln  paket.references  paket.template
Rake/: Gemfile  Rakefile.rb  paket.dependencies
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
src/SynVer/: App.config  AssemblyInfo.fs  Program.fs  SynVer.fsproj  paket.references  paket.template
src/SynVer.Core/: App.config  AssemblyInfo.fs  Compare.fs  Models.fs  Reflect.fs  SurfaceArea.fs  SynVer.Core.fsproj  paket.template
src/SynVer.FAKE/: App.config  AssemblyInfo.fs  SynVer.FAKE.fsproj  SynVerHelpers.fs  paket.references
src/SynVer.Lib/: App.config  AssemblyInfo.fs  Compare.fs  Decompile.fs  FSharpType.fs  Lson.fs  Models.fs  Reflect.fs  Serialization.fs  SurfaceArea.fs  SynVer.Lib.fsproj  paket.references  paket.template
src/SyntacticVersioning/: Assemblies.fs  AssemblyInfo.fs  Compare.fs  Library.fs  Models.fs  NuGet.fs  Print.fs  Reflect.fs  Script.fsx  SurfaceArea.fs  SyntacticVersioning.fsproj  paket.references  paket.template
src/SyntacticVersioning.Console/: AssemblyInfo.fs  Program.fs  SyntacticVersioning.Console.fsproj  paket.references  paket.template
tests/ExampleProjects/src/: AssemblyInfo.cs  AssemblyInfo.fs  CSharp3.cs  CSharpWithGenerics.cs  Csharp.cs  Csharp2.cs  Csharp3.cs  Csharp3.txt  CsharpWithAttribute.cs  Enum.cs  Enum2.cs  Enum2.txt  Enum3.cs  Enum3.txt  Fsharp.fs  Fsharp2.fs  Fsharp2.txt
tests/SynVer.Tests/: App.config  DecompileAssemblyTests.fs  DecompileNetTypeTests.fs  DecompileSurfaceAreaTests.fs  DecompileTests.fs  NetTypeTests.fs  Program.fs  SerializationTests.fs  SurfaceAreaTests.fs  SynVer.Tests.fsproj  TestHelper.fs  Tests.fs  paket.references
tests/SyntacticVersioning.Tests/: App.config  NetTypeTests.fs  SerializationTests.fs  SurfaceAreaTests.fs  SyntacticVersioning.Tests.fsproj  TestHelper.fs  Tests.fs  paket.references
