version 5.219.2
source https://api.nuget.org/v3/index.json
redirects on

framework: netstandard2.0, netstandard2.1, netcoreapp2.2, netcoreapp3.0

nuget Chiron ~> 6
github fsprojects/LSON LSON.fs
nuget Argu
nuget vswhere
nuget FSharp.Core ~> 4.6
nuget ICSharpCode.Decompiler ~> 3.0
nuget Fake.Core.SemVer
nuget Expecto.FsCheck

group Build
  framework: netstandard2.0

  source https://api.nuget.org/v3/index.json
  source https://nuget.org/api/v2
  source https://ci.appveyor.com/nuget/fsharp-formatting

  nuget FSharp.Compiler.Tools
  nuget Fake.Api.GitHub
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Fsc
  nuget Fake.IO.Filesystem
  nuget Fake.Tools.Git
  nuget FSharp.Compiler.Service ~> 30
  nuget netstandard.library ~> 2.0.3
  //nuget FSharp.Formatting ~> 3 prerelease
