type project
id
    SynVer.Lib
title
    Syntactic Versioning Library
owners
    Oskar Gewalli; SPISE MISU ApS (Ramón Soto Mathiesen)
authors 
    Oskar Gewalli; SPISE MISU ApS (Ramón Soto Mathiesen)
projectUrl
    https://github.com/fsprojects/SynVer
iconUrl
    https://raw.githubusercontent.com/fsprojects/SynVer/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsprojects/SynVer/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    syntactic semantic versioning dotnet assembly nuget csharp fsharp bump diff
summary
    Syntactic (Semantic) Versioning for .NET libraries heavily inspired in elm-package (bump and diff)
description
    Syntactic (Semantic) Versioning for .NET libraries heavily inspired in elm-package (bump and diff)

