<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Title>Syntactic Versioning Library</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags Condition=" '$(TargetFramework)' == 'netstandard2.0'">--warnon:1182</OtherFlags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\LSON\LSON.fs">
      <Paket>True</Paket>
      <Link>paket-files/LSON.fs</Link>
    </Compile>
    <Compile Include="Models.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Lson.fs" />
    <Compile Include="Reflect.fs" />
    <Compile Include="FSharpType.fs" />
    <Compile Include="Decompile.fs" />
    <Compile Include="Compare.fs" />
    <Compile Include="SurfaceArea.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>