<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Title>Syntactic Versioning Library</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags Condition=" '$(TargetFramework)' == 'netstandard2.0'">--warnon:1182</OtherFlags>
    <OtherFlags Condition=" '$(TargetFramework)' == 'net461'">--warnon:1182</OtherFlags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <!-- for netstandard we don't want the below: -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\LSON\LSON.fs">
      <Paket>True</Paket>
      <Link>paket-files/LSON.fs</Link>
    </Compile>
    <Compile Include="Models.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Lson.fs" />
    <Compile Include="Reflect.fs" />
    <Compile Include="FSharpType.fs" />
    <Compile Include="Decompile.fs" />
    <Compile Include="Compare.fs" />
    <Compile Include="SurfaceArea.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="4.0.0.4521" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>