<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SynVer.FAKE</RootNamespace>
    <AssemblyName>SynVer.FAKE</AssemblyName>
    <Title>Syntactic Versioning FAKE</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynVer.Lib\SynVer.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SynVerHelpers.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
