<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SynVer.FAKE</RootNamespace>
    <AssemblyName>SynVer.FAKE</AssemblyName>
    <Title>Syntactic Versioning FAKE</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynVer.Lib\SynVer.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SynVerHelpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FAKE.Lib" Version="4.*" />
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
  </ItemGroup>
</Project>
