<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelper.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
    <Compile Include="NetTypeTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="DecompileTests.fs" />
    <Compile Include="DecompileAssemblyTests.fs" />
    <Compile Include="DecompileSurfaceAreaTests.fs" />
    <Compile Include="DecompileNetTypeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SynVer.Lib\SynVer.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>