<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelper.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
    <Compile Include="NetTypeTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="DecompileTests.fs" />
    <Compile Include="DecompileAssemblyTests.fs" />
    <Compile Include="DecompileSurfaceAreaTests.fs" />
    <Compile Include="DecompileNetTypeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SynVer.Lib\SynVer.Lib.fsproj" />
    <PackageReference Include="Expecto" Version="8.4.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.4.2" />
  </ItemGroup>
</Project>