<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestHelper.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
    <Compile Include="NetTypeTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="DecompileTests.fs" />
    <Compile Include="DecompileAssemblyTests.fs" />
    <Compile Include="DecompileSurfaceAreaTests.fs" />
    <Compile Include="DecompileNetTypeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SynVer.Lib\SynVer.Lib.fsproj" />
    <PackageReference Include="Expecto" Version="8.4.2" />
    <PackageReference Include="Expecto.FsCheck" Version="8.4.2" />
  </ItemGroup>
</Project>