<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>Syntactic Versioning Tool</Title>
    <AssemblyName>synver</AssemblyName>
    <PackageId>SynVer</PackageId>
    <Owners>Oskar Gewalli; SPISE MISU ApS (Ramón Soto Mathiesen)</Owners>
    <Product>SynVer</Product>
    <RootNamespace>SynVer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynVer.Lib\SynVer.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.*" />
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
  </ItemGroup>
</Project>