<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>Syntactic Versioning Tool</Title>
    <AssemblyName>synver</AssemblyName>
    <PackageId>SynVer</PackageId>
    <Authors>Oskar Gewalli; SPISE MISU ApS (Ramón Soto Mathiesen)</Authors>
    <Owners>Oskar Gewalli; SPISE MISU ApS (Ramón Soto Mathiesen)</Owners>
    <Product>SynVer</Product>
    <Description>Syntactic (Semantic) Versioning for .NET libraries heavily inspired in elm-package (bump and diff)</Description>
    <RootNamespace>SynVer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseUrl>https://github.com/fsprojects/SyntacticVersioning/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/fsprojects/SyntacticVersioning/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fsprojects/SyntacticVersioning/</PackageProjectUrl>
    <PackageTags>syntactic semantic versioning dotnet assembly nuget csharp fsharp bump diff</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/fsprojects/SyntacticVersioning/master/docs/files/img/logo.png</PackageIconUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="../SynVer.Lib/Models.fs" />
    <Compile Include="../SynVer.Lib/Serialization.fs" />
    <Compile Include="../SynVer.Lib/Lson.fs" />
    <Compile Include="../SynVer.Lib/Reflect.fs" />
    <Compile Include="../SynVer.Lib/Compare.fs" />
    <Compile Include="../SynVer.Lib/SurfaceArea.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.*" />
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
    <PackageReference Include="LSON" Version="0.1.*" />
  </ItemGroup>
</Project>